export default {
  'page.sidebar.tool.section.header': '工具',
  'page.sidebar.theme.section.header': '主题切换',
  'page.sidebar.mode.section.header': '工具栏模式',
  'page.sidebar.typesetting.section.header': '段落排版',
  'page.sidebar.help.section.header': '其它',
  'page.sidebar.theme.label.light': '明亮',
  'page.sidebar.theme.label.dark': '暗黑',
  'page.sidebar.tool.wordcount': '字数统计',
  'page.sidebar.tool.preview': '预览',
  'page.sidebar.tool.theme': '主题切换',
  'page.sidebar.tool.locale': '国际化',
  'page.sidebar.tool.direction': '方向',
  'page.sidebar.tool.raw': 'raw格式',
  'page.draft.title.placeholder': '标题',
  'page.draft.editor.placeholder': '写点什么吧...',
  'page.fetch.draft.failed': '读取文稿异常',
  'page.fetch.draft.in-progress': '正在读取文稿',
  'page.fetch.draft.success': '读取文稿成功',
  'page.sync.draft.failed': '同步文稿异常',
  'page.sync.draft.in-progress': '正在同步文稿',
  'page.sync.draft.success': '同步文稿成功',
  'page.sync.title.failed': '同步标题异常',
  'page.sync.title.in-progress': '正在同步标题',
  'page.sync.title.success': '同步标题成功',
};
