export default {
  'eeeditor.button.h1.tip.name': 'Heading 1',
  'eeeditor.button.h1.tip.shortcut': '# space',
  'eeeditor.button.h2.tip.name': 'Heading 2',
  'eeeditor.button.h2.tip.shortcut': '## space',
  'eeeditor.button.h3.tip.name': 'Heading 3',
  'eeeditor.button.h3.tip.shortcut': '### space',
  'eeeditor.button.h4.tip.name': 'Heading 4',
  'eeeditor.button.h4.tip.shortcut': '#### space',
  'eeeditor.button.h5.tip.name': 'Heading 5',
  'eeeditor.button.h5.tip.shortcut': '##### sapce',
  'eeeditor.button.h6.tip.name': 'Heading 6',
  'eeeditor.button.h6.tip.shortcut': '###### space',
  'eeeditor.button.bold.tip.name': 'Bold',
  'eeeditor.button.bold.tip.shortcut': '⌘ + b',
  'eeeditor.button.underline.tip.name': 'Underline',
  'eeeditor.button.underline.tip.shortcut': '⌘ + u',
  'eeeditor.button.code.tip.name': 'Code',
  'eeeditor.button.italic.tip.name': 'Italic',
  'eeeditor.button.italic.tip.shortcut': '⌘ + i',
};
