export default {
  'eeeditor.image.button.tip.name': 'Insert picture',
  'eeeditor.image.alt': 'picture',
  'eeeditor.image.uploader.status.uploading': 'Uploading',
  'eeeditor.image.uploader.status.error': 'Upload failed',
  'eeeditor.image.uploader.status.success': 'Upload successful',
  'eeeditor.image.uploader.retry': 'Retry',
  'eeeditor.image.read.error.msg': 'Preview  failed',
  'eeeditor.image.figcaption.placeholder': 'Add a comment',
  'eeeditor.image.align.left': 'Left align',
  'eeeditor.image.align.center': 'Center align',
  'eeeditor.image.align.right': 'Right align',
  'eeeditor.image.crop': 'Crop picture',
  'eeeditor.image.resize': 'Scale picture',
  'eeeditor.image.reset': 'Reset picture',
  // built-in atomic-block-toolbar
  'eeeditor.block.toolbar.copy.button.tip': 'Copy picture',
  'eeeditor.block.toolbar.copy.success.msg': 'Picture copied',
  'eeeditor.block.toolbar.copy.error.msg': 'Picture copy failed',
  'eeeditor.block.toolbar.delete.button.tip': 'Delete picture',
};
