export default {
  'eeeditor.image.button.tip.name': 'Insert picture',
  'eeeditor.image.alt': 'picture',
  'eeeditor.image.uploader.status.uploading': 'Uploading',
  'eeeditor.image.uploader.status.error': 'Upload failed',
  'eeeditor.image.uploader.status.success': 'Upload successful',
  'eeeditor.image.uploader.retry': 'Retry',
  'eeeditor.image.read.error.msg': 'Preview  failed',
  'eeeditor.image.figcaption.placeholder': 'Add a comment',
  'eeeditor.image.align.left': 'Left align',
  'eeeditor.image.align.center': 'Center align',
  'eeeditor.image.align.right': 'Right align',
  'eeeditor.image.crop': 'Crop picture',
  'eeeditor.image.resize': 'Scale picture',
};
