export default {
  'eeeditor.image.button.tip.name': '插入图片',
  'eeeditor.image.alt': '图片',
  'eeeditor.image.uploader.status.uploading': '图片上传中',
  'eeeditor.image.uploader.status.error': '图片上传失败',
  'eeeditor.image.uploader.status.success': '图片上传成功',
  'eeeditor.image.uploader.retry': '重试',
  'eeeditor.image.read.error.msg': '预览失败',
  'eeeditor.image.figcaption.placeholder': '添加图片注释',
  'eeeditor.image.align.left': '左对齐',
  'eeeditor.image.align.center': '居中对齐',
  'eeeditor.image.align.right': '右对齐',
  'eeeditor.image.crop': '图片裁剪',
  'eeeditor.image.resize': '图片等比缩放',
  'eeeditor.image.reset': '图片重置',
  // built-in atomic-block-toolbar
  'eeeditor.block.toolbar.copy.button.tip': '拷贝图片',
  'eeeditor.block.toolbar.copy.success.msg': '图片拷贝成功',
  'eeeditor.block.toolbar.copy.error.msg': '图片拷贝失败',
  'eeeditor.block.toolbar.delete.button.tip': '删除图片',
};
