export default {
  'page.sidebar.tool.section.header': 'Tools',
  'page.sidebar.mode.section.header': 'Toolbar mode',
  'page.sidebar.typesetting.section.header': 'Paragraph typesetting',
  'page.sidebar.help.section.header': 'Others',
  'page.sidebar.tool.wordcount': 'Count',
  'page.sidebar.tool.preview': 'Preview',
  'page.sidebar.tool.theme': 'Theme',
  'page.sidebar.tool.locale': 'i18n',
  'page.draft.title.placeholder': 'Title',
  'page.draft.editor.placeholder': 'Write something...',
  'page.fetch.draft.failed': 'Fetch draft failed',
  'page.fetch.draft.in-progress': 'Fetching draft',
  'page.fetch.draft.success': 'Fetch draft successfully',
  'page.sync.draft.failed': 'Sync draft failed',
  'page.sync.draft.in-progress': 'Syncing draft',
  'page.sync.draft.success': 'Sync draft successfully',
  'page.sync.title.failed': 'Sync title failed',
  'page.sync.title.in-progress': 'Syncing title',
  'page.sync.title.success': 'Sync title successfully',
};
